# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]
project     = Rich Text Editing in TYPO3 with CKEditor (rte_ckeditor)
version     = 10.4
release     = 10.4
t3author    = Initial version by Benni Mack, updated and maintained by the TYPO3 community
copyright   = 2019-2021

description = Integration of CKEditor into TYPO3 for rich text editing (RTE).

[html_theme_options]
# Add "Edit me on Github" button
# core contribution is possible via Github PR
github_branch        = master
github_repository    =  TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/rte_ckeditor/Documentation

# Show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git

[intersphinx_mapping]

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
